<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Formation-Licence.css">
    <link rel="icon" type="image/png" href="./imgs/LOGO-Fac-centrale.png">
    <link rel="stylesheet" href="Formation-Licence2.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="Master.css">
    <title>Licence Informatique</title>

</head>

<body>







        <div class="UpperTop">

            <div class="bar">
                <div class="phase1">
                    <a href="#top">
                        <img id="logo" src="./imgs/LOGO-Fac-centrale.png" alt="University Logo">
                    </a>
                    <div class="departement_name">
                        <p id="glowingText">Departement</p>
                        <p id="glowingText2">Informatique</p>
                    </div>
                </div>
                <div class="phase2">
                    <a href="../Acceuil/Main.html">
                        <div>
                            <div class="ul">
                                <p>ACCUEIL</p>
                            </div>
                        </div>
                    </a>
            
                    <div class="dropdown">
                        <a href="../Departement/Departement1.html">
                            <div class="ul">
                                 DEPARTEMENT
                                <img class="arrow" src="./imgs/button-ul-menu.png" alt="">
                            </div>
                        </a>
                        <div class="dropdown-content">
                            <div onclick="window.location.href='../Departement/Departement1.html';" class="containerDropDown">
                                <img src="../icons-navbar/departement.png" alt="icondep">
                                <a>Departement Informatique</a>
                            </div>
                            <div onclick="window.location.href='../Departement/Departement1.html#ScrollToListe_Enseignant';">
                                <img src="../icons-navbar/Liste-enseignant.png" alt="image">
                                <a>Liste Enseignants</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="dropdown">
                        <a href="#">
                            <div class="ul">
                              <p class="active_nav">FORMATION</p>  
                                <img class="arrow" src="./imgs/button-ul-menu.png" alt="">
                            </div>
                        </a>
            
                        <div class="dropdown-content">
                            <div onclick="window.location.href='../Licence/Formation-Licence.html';" class="containerDropDown">
                                <img src="../icons-navbar/licence.png" alt="icondep">
                                <a>Licence Informatique</a>
                            </div>
                            <div onclick="window.location.href='../Master/Master.html';">
                                <img src="../icons-navbar/master.png" alt="image">
                                <a>Master Informatique</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="dropdown">
                        <a href="../Contact/page_Contact.html">
                            <div class="ul">
                                CONTACT
                                <img class="arrow" src="./imgs/button-ul-menu.png" alt="">
                            </div>
                        </a>
                        <div class="dropdown-content">
                            <div onclick="window.location.href='../Contact/page_Contact.html'" class="containerDropDown">
                                <img src="../icons-navbar/create-outline.svg" alt="icondep">
                                <a>Réclamation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown1" id="p1">
                    <div class="dropbtn">
                        <div>Inscription </div>
                        <img id="in" src="imgs/icon-inscription.png" alt="">
                    </div>
                    <div id="myDropdown" class="dropdown1-content">
                        <div onclick="window.open('https://www.mesrs.dz/index.php/fr/progres/', '_blank')">
                            <img src="../icons-navbar/progress.png" alt="">
                            <a href="https://www.mesrs.dz/index.php/fr/progres/">Plateforme Progress</a>
                        </div>
                        <div onclick="window.open('http://bu.univ-alger.dz')">
                            <img src="../icons-navbar/bua.png" alt="">
                            <a> bibliothèque universitaire</a>
                        </div>
                    </div>
                </div>
            </div>



            <div id="top" class="container-page-1">
                <div class="first">
                    <div id="tsparticles1" class="phase11">
                        <div class="first-1">
                            <img id="squares" src="imgs/square.svg" alt="square">
                            <p class="first-1-text"> LICENCE INFORMATIQUE</p>
                        </div>
                        <div class="first-2">
                            <p>ACCUEIL</p>
                            <img class="yui" src="imgs/icone-right-page-departement.png" alt="iconDep">
                            <p> FORMATION</p>
                            <img class="yui" src="imgs/icone-right-page-departement.png" alt="iconDep">
                            <p> LICENCE INFORMATIQUE</p>

                        </div>
                    </div>

                </div>
                <div class="second">

                    <p id="second-text-1">L'objectif de la licence informatique est d'assurer en trois ans une formation
                        généraliste en informatique et de former des professionnels dans le domaine de l'informatique.
                    </p>
                </div>
            </div>

            <br> <br>

            <div class="FormaObjective">


                <div class="FOTitle"> Objectif de la Formation: </div>

                <div class="FO1">


                    <div class="FO1Left">

                        <p class="P1">La licence informatique est conçue pour offrir une formation complète dans les
                            principaux domaines de l'informatique, comprenant l'algorithmique, la logique, les langages
                            de
                            programmation, la compilation, l'architecture des systèmes informatiques, etc. Elle intègre
                            à la
                            fois une dimension théorique et une dimension pratique.

                            <br> <br> Les étudiants sont ainsi amenés à réaliser un travail substantiel de développement
                            (création de programmes, conception d'architectures et de systèmes) tout en réussissant des
                            examens portant sur les concepts théoriques.
                        </p>


                        <p class="P2"> Ses principales caractéristiques sont : </p>

                        <ul class="PList">

                            <li> Une solide formation en informatique sur trois ans; </li>
                            <li> Une solide formation en mathematiques; </li>
                            <li> Une ouverture scientifique; </li>
                            <li> Une culture générale; </li>
                            <li> Un stage de trois mois en entreprise. </li>


                        </ul>



                    </div>


                    <div class="FO1Right"></div>




                </div>

                <div class="FO2">

                    <p>Voici le nombre d'heures de cours prévu pour la licence <br> en informatique à l'Université
                        d'Alger 1
                        :
                    </p>

                    <div class="Fbox" onclick="window.open('./PDF-Licence/Volume_Horaire.pdf', '_blank')">


                        <a class="FboxP" href="./PDF-Licence/Volume_Horaire.pdf" target="_blank">Volume horaire</a>

                        <a href="./PDF-EM/Volume_Horaire.pdf" target="_blank"><img
                                src="./photo-departement/icon-time.png" alt="clock"></a>

                    </div>

                </div>

                <div class="benifits-">
                    <div class="benifits-items">
                        <img id="img--1" src="imgs/icon-left.png" alt="icon-chapeau">
                        <p>DES PROJETS ET SOUTENANCES ENCADRÉS</p>
                        <ul>
                            <li class="lid1">Des enseignants vous accompagnent et vous soutiennent tout au long de votre
                                parcours.</li>
                        </ul>
                    </div>
                    <div class="benifits-items">
                        <img id="img--2" src="imgs/icon-middle.png" alt="icon-middle">
                        <p>COMPETENCES DE LA FORMATION</p>
                        <ul>
                            <li class="benifits-li">Maîtriser les grands paradigme de programmation et les bases du
                                développement logiciel.</li>
                            <li class="benifits-li">Utiliser avec aisance les systèmes informatiques (Systèmes
                                d'exploitation, Systèmes d'information).</li>
                            <li class="benifits-li">Organiser et valoriser des données.</li>
                        </ul>
                    </div>
                    <div class="benifits-items">
                        <img id="img--3" src="imgs/icon-right-debouches.png" alt="icone-debouchee">
                        <p>LES <br>DÉBOUCHÉS</p>
                        <ul>
                            <li class="benifits-li">Ingénierie des Systèmes Informatiques Intelligents.</li>
                            <li class="benifits-li">Réseaux et Systèmes Embarqués.</li>
                            <li class="benifits-li">Analyse et Sciences de Données.</li>
                        </ul>
                    </div>

                </div>







            </div>

            <br>

            <div class="DecouvrezProgramme">

                <img class="DPPic" src="./photo-departement/icon-box-level.png" alt="BlahBlah">
                <div class="DPText"> Découvrez le Programme de Licence Tri-Niveau </div>


            </div>




            <div class="FormaEmplois">


                <div class="EM">

                    <div id="ScrollToLicence1" class="EM1 EM11">

                        <p class="EMP1"> LICENCE 1 :</p>

                        <p class="EMP2 EMP22"> Voici le programme et les horaires des cours pour la première année de
                            licence <br> en informatique:</p>


                        <ul>

                            <li class="LI1"><a href="../Emploi/L1-Folder/emplois_du_temps_L1.html" target="_blank"
                                    class="EMPL1 EMPL">L2 Section a</a></li>

                            <li class="LI2"><a href="../Emploi/L1-Folder/emplois_du_temps_L1.html" target="_blank"
                                    class="EMPL2 EMPL">L2 Section b</a></li>

                        </ul>



                        <p class="EMP3 EMP22"> Voici la liste des étudiants inscrits pour l'année académique 2023/2024
                            en
                            <br> première année de licence en informatique.:
                        </p>

                        <div class="EMPB">

                            <a href="./PDF-Licence/L1-info.pdf" download="">Liste Etudiants</a>

                            <a href="./PDF-Licence/L1-info.pdf" download=""><img
                                    src="./photo-departement/icon-liste-etudiants.png" alt="Picture"></a>

                        </div>


                    </div>





                    <div id="ScrollToLicence2" class="EM2 EM11">

                        <p class="EMP1"> LICENCE 2 :</p>

                        <p class="EMP2 EMP22">Voici le programme et les horaires des cours pour la deuxieme année de
                            licence
                            <br> en informatique:
                        </p>


                        <ul>

                            <li class="LI1"><a href="../Emploi/L2-Folder/Emplois_du_temps_L2.html" target="_blank"
                                    class="EMPL1 EMPL">L2 Section a</a></li>

                            <li class="LI2"><a href="../Emploi/L2-Folder/Emplois_du_temps_L2.html" target="_blank"
                                    class="EMPL2 EMPL">L2 Section b</a></li>

                        </ul>


                        <p class="EMP3 EMP22"> Voici la liste des étudiants inscrits pour l'année académique 2023/2024
                            en
                            <br> deuxieme année de licence en informatique.:
                        </p>


                        <div class="EMPB">

                            <a href="./PDF-Licence/L2-info.pdf " download="">Liste Etudiants</a>

                            <a href="./PDF-Licence/L2-info.pdf" download=""><img
                                    src="./photo-departement/icon-liste-etudiants.png" alt="Picture"></a>

                        </div>



                    </div>

                </div>



                <div class="Part2">

                    <div id="ScrollToLicence3" class="SideTitle">

                        <p>LICENCE 3 :</p>

                    </div>

                    <div class="Sides">


                        <div class="LeftSide SectionA">

                            <div class="BoxTitle">
                                <p class="PSTitle1 PSTitle">Systeme d’information (SI)</p>
                            </div>

                            <p> Voici le programme et les horaires des cours pour la troisième année de licence en
                                informatique spécialité Systeme d’information (SI):</p>

                            <ul>

                                <li> <a href="../Emploi/L3-Folder/Emplois_du_temps_L3_Si.html" target="_blank">L3 SI
                                        Section
                                        a</a> </li>

                            </ul>

                            <p class="LeftP"> Voici la liste des étudiants inscrits pour l'année académique 2023/2024 en
                                troisième année de licence en informatique spécialité Systeme d’information (SI): </p>


                            <div class="EMPB FEMPB">

                                <a href="./PDF-Licence/L3-SI-3.pdf" download="">Liste Etudiants</a>

                                <a href="./PDF-Licence/L3-SI-3.pdf" download=""> <img
                                        src="./photo-departement/icon-liste-etudiants.png" alt="Picture"></a>

                            </div>

                        </div>





                        <div class="RightSide SectionA">


                            <div class="BoxTitle">
                                <p class="PSTitle2 PSTitle">Ingénierie des Systèmes <br> d’information et du Logiciel
                                    (ISIL)
                                </p>
                            </div>

                            <p> Voici le programme et les horaires des cours pour la troisième année de licence en
                                informatique spécialitéIngénierie des Systèmes d’information et du Logiciel (ISIL): </p>

                            <ul>

                                <li> <a href="../Emploi/isil-Folder/isil.html" target="_blank">L3 ISIL Section a</a>
                                </li>

                            </ul>

                            <p> Voici la liste des étudiants inscrits pour l'année académique 2023/2024 en troisième
                                année
                                de licence en informatique spécialité Ingénierie des Systèmes d’information et du
                                Logiciel
                                (ISIL): </p>


                            <div class="EMPB SEMPB">

                                <a href="./PDF-Licence/Liste-etudiant-l3-isil.pdf" download="">Liste Etudiants</a>

                                <a href="./PDF-Licence/Liste-etudiant-l3-isil.pdf" download=""><img
                                        src="./photo-departement/icon-liste-etudiants.png" alt="Picture"></a>

                            </div>


                        </div>



                    </div>





                </div>


            </div>



            <div id="tsparticles" class="global">
                <div class="box">
                    <div class="boxb1">
                        <div class="left">
                            <img src="./imgs/LOGO-Fac-centrale.png" width="90" height="90" alt="logo-fac-central">
                            <div class="dep">
                                <p>Departement</p>
                                <p>Informatique</p>
                            </div>
                        </div>
                        <div class="right">
                            <p>Suivez nous sur :</p>
                            <div class="link">
                                <a target="_blank"
                                    href="https://m.facebook.com/people/D%C3%A9partement-Informatique-Facult%C3%A9-des-sciences-Universit%C3%A9-Alger-1/100076476516492/"><img
                                        src="./imgs/Facebook.png" width="45" alt="facebook-image"></a>
                                <a href="https://www.youtube.com/@univ-alger1site" target="_blank"><img
                                        src="./imgs/YouTube.png" width="45" alt="youtube-image"></a>
                                <a href="https://fr.linkedin.com" target="_blank"> <img class="linkedin"
                                        src="./imgs/LinkedIn.png" alt="linkedin-image" width="45" height="42"> </a>
                            </div>
                        </div>

                    </div>
                    <div class="boxb2">
                        <div class="left2">
                            <div class="contact">
                                <div class="email">
                                    <img src="./imgs/icon-Mail-beige.png" alt="icon_Mail" width="26" height="26">
                                    <a class="linkm" href="mailto:contact@univ-alger.dz">contact@univ-alger.dz</a>

                                </div>
                                <div class="tel">
                                    <img src="./imgs/icon-Phone-beige.png" alt="icon_tel" width="25" height="25">
                                    <a class="linktel" href="tel:021637765">021 63 77 65</a>

                                </div>
                                <div class="adresse">
                                    <img src="./imgs/icon-adresse-beige.png" alt="icon_adresse" width="20" height="26">
                                    <p>2 Rue Didouche Mourad, Alger Centre 16000</p>
                                </div>
                            </div>
                        </div>
                        <div class="maps">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6391.967694607785!2d3.0506446412845394!3d36.770954953747754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128fb258e74b7123%3A0xa31d6cb06299dd5b!2sUniversit%C3%A9%20d&#39;Alger%201!5e0!3m2!1sfr!2sdz!4v1712438745796!5m2!1sfr!2sdz"
                                width="150" height="150" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <a href="#top"><img src="./imgs/button-accueil-bottom.png" alt="button-scroll-haut"
                                    width="42" height="40"></a>
                        </div>

                    </div>
                </div>
               
            </div>
    <div class="beige">
                        <p>Université Alger 1 : Faculté des Sciences © Copyright 2024</p>
                    </div>
        </div>

        <script src="js.js"></script>
        <script src="../tsparticles.bundle.min.js"></script>
        <script src="../particles.js"></script>

</body>

</html>